NODE_ENV="development"

# DB
DB_URL="postgresql://docker:docker@automata-todo-db:5432/automata-todo?schema=public"
DB_TEST_URL="postgresql://docker:docker@automata-todo-test-db:5433/automata-todo-test?schema=public"

# Services endpoints
API_URL="http://localhost"
API_PORT=4000

JWT_SECRET="b21963c1-9a4a-4da8-9e0a-257314aff4a1"
